<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" text="text/css" href="style.css">
	<title>Dashboard</title>
</head>

<body>
	<div id="container">
	<div id="menu">
		<div class="title" style="padding-top: 8%;"><i class="fas fa-laptop-house"></i> Device Management</div>
		<div class="title" style="color: #09afff;"><i class="fas fa-table"></i> Dashboard</div>
		<div class="title">
			<i class='fas fa-clock'></i>
			<a href="logs.html">Logs </a>
		</div>
		<div class="title"><i class="fas fa-cog"></i> Settings</div>
	</div>
	<div id="hamburger-menu">
		<i id="iconMenu" style="font-size: 20px; margin-top: 15%" class="fas fa-bars" onclick="menu()"></i>
	</div>
	<div id="header">
		<div class="img-ava-user">
			<i class="fas fa-user-circle" style="float: right; padding-right: 1%; font-size: 20px;"></i>
		</div>
		<div class="info-user">Welcome John</div>
	</div>
	<div class="clear"></div>
	<div id="content-main">
		<div class="table-device">
			<table id="data-table">
			</table>
		</div>
		<div class="power-chart">
			<canvas id="myChart" style="height: 458.4px; width: 460px; margin-left: 4%;"></canvas>
		</div>
		<div class="add-device">
			<div class="input-device" style="margin-top: 10%;"><input type="text" id="device-name" placeholder="Name"
					class="input-device-box"></div>
			<div class="input-device"><input type="text" id="device-MAC" placeholder="MAC" class="input-device-box">
			</div>
			<div class="input-device"><input type="text" id="device-IP" placeholder="IP" class="input-device-box"></div>
			<div class="input-device"><input type="text" id="device-consumption" placeholder="Consumption"
					class="input-device-box"></div>
			<div class="input-device" style="padding-bottom: 6%; text-align: center; margin: 0 10% 0 5%;"><input type="button" class="submit-device" value="ADD DEVICE"
					onclick="addDevice()"></div>
		</div>
	</div>
	</div>
	<script src="https://kit.fontawesome.com/3f1e871f13.js"></script>
	<script src="jquery-3.6.0.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>